{
    "name": "safarjaisur/adminpanel",
    "description": "A modern, extensible admin panel package for Laravel 12 — Dashboard, BREAD builder, RBAC, Database Manager, Menu Builder, Media Manager, Settings, Backups and more.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "admin panel", "cms", "bread", "rbac", "voyager-alternative"],
    "authors": [
        {
            "name": "Safarjaisur",
            "email": "hello@safarjaisur.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "intervention/image": "^3.5"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Safarjaisur\\AdminPanel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Safarjaisur\\AdminPanel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Safarjaisur\\AdminPanel\\Providers\\AdminPanelServiceProvider"
            ],
            "aliases": {
                "AdminPanel": "Safarjaisur\\AdminPanel\\Facades\\AdminPanel"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
